AntiFeatures:
  NonFreeAssets:
    en-US: Assets from https://mediafiles.aero.und.edu/aero.und.edu/aviation/trainers/e6b/
Categories:
  - Navigation
  - Science & Education
License: Unlicense
SourceCode: https://github.com/j05t/e6b
IssueTracker: https://github.com/j05t/e6b/issues

AutoName: E6B Flight Computer

RepoType: git
Repo: https://github.com/j05t/e6b.git
Binaries: https://github.com/j05t/e6b/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: c3e5fed697e98946fd94560258706796c03e4822
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 660a1d0cdcf16e1d7495aa4c0e484feb7b28e06a4b91cb04cf9fe8a12852760c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 10
