Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: David Aderbauer
SourceCode: https://github.com/Dacid99/LinkDroid-for-Linkwarden
IssueTracker: https://github.com/Dacid99/LinkDroid-for-Linkwarden/issues

AutoName: LinkDroid

RepoType: git
Repo: https://gitlab.com/Dacid99/linkdroid-for-linkwarden.git
Binaries: https://gitlab.com/Dacid99/linkdroid-for-linkwarden/-/releases/v%v/downloads/app-release.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 0b1e997f5ca60192a4229b19df6666db7efc7bbd
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f9fdd3561b63e897ecf40fcb0efd0f530433b452a0492e077b09deb97dc38723

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 3
