Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jarne Demeulemeester
AuthorEmail: jarnedemeulemeester@gmail.com
AuthorWebSite: https://jdtech.dev/
SourceCode: https://github.com/jarnedemeulemeester/findroid
IssueTracker: https://github.com/jarnedemeulemeester/findroid/issues
Changelog: https://github.com/jarnedemeulemeester/findroid/releases

AutoName: Findroid

RepoType: git
Repo: https://github.com/jarnedemeulemeester/findroid.git
Binaries: https://github.com/jarnedemeulemeester/findroid/releases/download/v%v/findroid-v%v-libre-arm64-v8a.apk

Builds:
  - versionName: 0.15.2
    versionCode: 28
    commit: v0.15.2
    subdir: app/phone
    gradle:
      - libre
    output: build/outputs/apk/libre/release/findroid-v*-libre-arm64-v8a.apk
    prebuild: cp -R ../../gradle ..

AllowedAPKSigningKeys: ecc12086dbddb5faa3e1b650d161fb623f5f24188992c1173339cd5a8b2f8689

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/Versions.kt|appCode\s=\s(\d+)|.|appName\s=\s"([\d.]+)"
CurrentVersion: 0.15.2
CurrentVersionCode: 28
